{
  "name": "blockchain",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "jest --watchAll"
  },
  "jest": {
    "moduleFileExtensions": [  
       
      "js"  
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-lodash-subset": "1.11.0",
    "@microsoft/sp-office-ui-fabric-core": "1.11.0",
    "@microsoft/sp-property-pane": "1.11.0",
    "@microsoft/sp-webpart-base": "1.11.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "history": "^4.7.2",
    "office-ui-fabric-react": "6.214.0",
    "pubnub": "^4.21.6",
    "react": "16.8.5",
    "react-bootstrap": "^0.32.4",
    "react-dom": "16.8.5",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/sp-build-web": "1.11.0",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "1.11.0",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "2.2.38",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1",
    "jest": "^23.6.0"
  }
}
