{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "blockchain-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/blockchain/BlockchainWebPart.js",
          "manifest": "./src/webparts/blockchain/BlockchainWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BlockchainWebPartStrings": "lib/webparts/blockchain/loc/{locale}.js"
  }
}
